// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A004F5C124FAD34900498D97 /* UICollectionView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004F5BF24FAD34800498D97 /* UICollectionView+Ext.swift */; };
		A004F5C224FAD34900498D97 /* UICollectionViewCell+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004F5C024FAD34800498D97 /* UICollectionViewCell+Ext.swift */; };
		A004F5C624FAD78C00498D97 /* UICollectionReusableView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004F5C524FAD78C00498D97 /* UICollectionReusableView+Ext.swift */; };
		A004F5CC24FAF62E00498D97 /* FullScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004F5CB24FAF62D00498D97 /* FullScreenViewController.swift */; };
		A004F5CE24FBB57100498D97 /* FullScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004F5CD24FBB57100498D97 /* FullScreenViewModel.swift */; };
		A004F5D024FBC61C00498D97 /* ImageCacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004F5CF24FBC61C00498D97 /* ImageCacheManager.swift */; };
		A004F5D624FC1C7800498D97 /* SSLPinningDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A004F5D524FC1C7800498D97 /* SSLPinningDelegate.swift */; };
		A004F5D824FC1D5600498D97 /* flickr.com.cer in Resources */ = {isa = PBXBuildFile; fileRef = A004F5D724FC1D5600498D97 /* flickr.com.cer */; };
		A0111B7D24F5F63200F0B889 /* URLComponents+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0111B7C24F5F63200F0B889 /* URLComponents+Ext.swift */; };
		A0111B8324FA7FCF00F0B889 /* PhotoSizeOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0111B8224FA7FCF00F0B889 /* PhotoSizeOperation.swift */; };
		A0111B8524FA851300F0B889 /* ImageDownloadOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0111B8424FA851300F0B889 /* ImageDownloadOperation.swift */; };
		A0111B8724FA904700F0B889 /* AsyncOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0111B8624FA904600F0B889 /* AsyncOperation.swift */; };
		A012BCA923CCCB1B00AF317D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A012BCA023CCCB1B00AF317D /* Assets.xcassets */; };
		A012BCAB23CCCB1B00AF317D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCA723CCCB1B00AF317D /* AppDelegate.swift */; };
		A012BCAC23CCCB1B00AF317D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCA823CCCB1B00AF317D /* SceneDelegate.swift */; };
		A012BCB123CCCB4800AF317D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A012BCAD23CCCB4800AF317D /* LaunchScreen.storyboard */; };
		A012BCB423CCCC5200AF317D /* PhotoCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCB323CCCC5200AF317D /* PhotoCollectionViewController.swift */; };
		A012BCB823CE11F900AF317D /* PhotoContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCB723CE11F900AF317D /* PhotoContainer.swift */; };
		A012BCBA23CE122300AF317D /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCB923CE122300AF317D /* Photo.swift */; };
		A012BCBC23CE13F900AF317D /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCBB23CE13F900AF317D /* Router.swift */; };
		A012BCBE23CE142800AF317D /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCBD23CE142800AF317D /* Service.swift */; };
		A012BCC023CE145500AF317D /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCBF23CE145500AF317D /* NetworkClient.swift */; };
		A012BCC223CE147E00AF317D /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCC123CE147E00AF317D /* NetworkError.swift */; };
		A012BCC423CE14BE00AF317D /* FlickrImageRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCC323CE14BE00AF317D /* FlickrImageRouter.swift */; };
		A012BCC623CE15DF00AF317D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCC523CE15DF00AF317D /* Constants.swift */; };
		A012BCC823CE17F900AF317D /* FlickrClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCC723CE17F900AF317D /* FlickrClient.swift */; };
		A012BCCA23CE18AD00AF317D /* FlickrService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCC923CE18AD00AF317D /* FlickrService.swift */; };
		A012BCCC23CE1AF100AF317D /* PhotoCollectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012BCCB23CE1AF100AF317D /* PhotoCollectionViewModel.swift */; };
		A023319E24FCFA6A004999ED /* PhotoCollectionViewCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A023319D24FCFA6A004999ED /* PhotoCollectionViewCellViewModel.swift */; };
		A02331AA24FD1D7D004999ED /* PhotoCollectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A02331A924FD1D7D004999ED /* PhotoCollectionViewController.xib */; };
		A02331AC24FD5DB4004999ED /* SearchCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A02331AB24FD5DB3004999ED /* SearchCollectionReusableView.xib */; };
		A02331AE24FD6032004999ED /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A02331AD24FD6032004999ED /* PhotoCollectionViewCell.xib */; };
		A02331B024FD67BA004999ED /* FullScreenViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A02331AF24FD67BA004999ED /* FullScreenViewController.xib */; };
		A066B89223D063540079B196 /* search.json in Resources */ = {isa = PBXBuildFile; fileRef = A066B89123D063540079B196 /* search.json */; };
		A066B89423D063900079B196 /* sizes.json in Resources */ = {isa = PBXBuildFile; fileRef = A066B89323D063900079B196 /* sizes.json */; };
		A066B89623D06B1D0079B196 /* ModelCustomTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B89523D06B1D0079B196 /* ModelCustomTests.swift */; };
		A066B89823D073F30079B196 /* PhotoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B89723D073F30079B196 /* PhotoTests.swift */; };
		A066B89A23D074FF0079B196 /* photo.json in Resources */ = {isa = PBXBuildFile; fileRef = A066B89923D074FF0079B196 /* photo.json */; };
		A066B89C23D075F40079B196 /* SizeContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B89B23D075F40079B196 /* SizeContainerTests.swift */; };
		A066B89E23D079B10079B196 /* size.json in Resources */ = {isa = PBXBuildFile; fileRef = A066B89D23D079B10079B196 /* size.json */; };
		A066B8A023D079CC0079B196 /* SizeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B89F23D079CC0079B196 /* SizeTests.swift */; };
		A066B8A523D07D640079B196 /* FlickrImageRouterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B8A423D07D640079B196 /* FlickrImageRouterTests.swift */; };
		A066B8A723D07F680079B196 /* MockFlickrClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B8A623D07F680079B196 /* MockFlickrClient.swift */; };
		A066B8A923D0802D0079B196 /* FlickrServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B8A823D0802D0079B196 /* FlickrServiceTests.swift */; };
		A066B8AE23D087650079B196 /* PhotoCollectionViewControllersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B8AD23D087650079B196 /* PhotoCollectionViewControllersTests.swift */; };
		A066B8B223D0B1120079B196 /* PhotoCollectionViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A066B8B123D0B1120079B196 /* PhotoCollectionViewModelTests.swift */; };
		A066B8B623D100120079B196 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = A066B8B523D100110079B196 /* README.md */; };
		A07B83FC25043325007F5923 /* ImageDownloadFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = A07B83FB25043325007F5923 /* ImageDownloadFacade.swift */; };
		A096A99E23CF22E200969A48 /* SearchCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A096A99D23CF22E200969A48 /* SearchCollectionReusableView.swift */; };
		A096A9A023CF250500969A48 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A096A99F23CF250500969A48 /* PhotoCollectionViewCell.swift */; };
		A096A9A423CF317B00969A48 /* SizeContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A096A9A323CF317B00969A48 /* SizeContainer.swift */; };
		A096A9A623CF320F00969A48 /* Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = A096A9A523CF320F00969A48 /* Size.swift */; };
		A096A9AD23CF990900969A48 /* PhotoContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A096A9AC23CF990900969A48 /* PhotoContainerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A012BC7823CCCAAA00AF317D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A012BC5923CCCAA200AF317D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A012BC6023CCCAA300AF317D;
			remoteInfo = ImageGallery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A004F5BF24FAD34800498D97 /* UICollectionView+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Ext.swift"; sourceTree = "<group>"; };
		A004F5C024FAD34800498D97 /* UICollectionViewCell+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionViewCell+Ext.swift"; sourceTree = "<group>"; };
		A004F5C524FAD78C00498D97 /* UICollectionReusableView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionReusableView+Ext.swift"; sourceTree = "<group>"; };
		A004F5CB24FAF62D00498D97 /* FullScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenViewController.swift; sourceTree = "<group>"; };
		A004F5CD24FBB57100498D97 /* FullScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenViewModel.swift; sourceTree = "<group>"; };
		A004F5CF24FBC61C00498D97 /* ImageCacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacheManager.swift; sourceTree = "<group>"; };
		A004F5D524FC1C7800498D97 /* SSLPinningDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SSLPinningDelegate.swift; sourceTree = "<group>"; };
		A004F5D724FC1D5600498D97 /* flickr.com.cer */ = {isa = PBXFileReference; lastKnownFileType = file; path = flickr.com.cer; sourceTree = "<group>"; };
		A0111B7C24F5F63200F0B889 /* URLComponents+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLComponents+Ext.swift"; sourceTree = "<group>"; };
		A0111B8224FA7FCF00F0B889 /* PhotoSizeOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoSizeOperation.swift; sourceTree = "<group>"; };
		A0111B8424FA851300F0B889 /* ImageDownloadOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloadOperation.swift; sourceTree = "<group>"; };
		A0111B8624FA904600F0B889 /* AsyncOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncOperation.swift; sourceTree = "<group>"; };
		A012BC6123CCCAA300AF317D /* ImageGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A012BC7223CCCAA900AF317D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A012BC7723CCCAAA00AF317D /* ImageGalleryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageGalleryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A012BC7D23CCCAAA00AF317D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A012BCA023CCCB1B00AF317D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A012BCA723CCCB1B00AF317D /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A012BCA823CCCB1B00AF317D /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A012BCAE23CCCB4800AF317D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A012BCB323CCCC5200AF317D /* PhotoCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewController.swift; sourceTree = "<group>"; };
		A012BCB723CE11F900AF317D /* PhotoContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoContainer.swift; sourceTree = "<group>"; };
		A012BCB923CE122300AF317D /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		A012BCBB23CE13F900AF317D /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		A012BCBD23CE142800AF317D /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		A012BCBF23CE145500AF317D /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		A012BCC123CE147E00AF317D /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		A012BCC323CE14BE00AF317D /* FlickrImageRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrImageRouter.swift; sourceTree = "<group>"; };
		A012BCC523CE15DF00AF317D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A012BCC723CE17F900AF317D /* FlickrClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrClient.swift; sourceTree = "<group>"; };
		A012BCC923CE18AD00AF317D /* FlickrService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrService.swift; sourceTree = "<group>"; };
		A012BCCB23CE1AF100AF317D /* PhotoCollectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewModel.swift; sourceTree = "<group>"; };
		A023319D24FCFA6A004999ED /* PhotoCollectionViewCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCellViewModel.swift; sourceTree = "<group>"; };
		A02331A924FD1D7D004999ED /* PhotoCollectionViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewController.xib; sourceTree = "<group>"; };
		A02331AB24FD5DB3004999ED /* SearchCollectionReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchCollectionReusableView.xib; sourceTree = "<group>"; };
		A02331AD24FD6032004999ED /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		A02331AF24FD67BA004999ED /* FullScreenViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FullScreenViewController.xib; sourceTree = "<group>"; };
		A066B89123D063540079B196 /* search.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = search.json; sourceTree = "<group>"; };
		A066B89323D063900079B196 /* sizes.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = sizes.json; sourceTree = "<group>"; };
		A066B89523D06B1D0079B196 /* ModelCustomTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelCustomTests.swift; sourceTree = "<group>"; };
		A066B89723D073F30079B196 /* PhotoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoTests.swift; sourceTree = "<group>"; };
		A066B89923D074FF0079B196 /* photo.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = photo.json; sourceTree = "<group>"; };
		A066B89B23D075F40079B196 /* SizeContainerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizeContainerTests.swift; sourceTree = "<group>"; };
		A066B89D23D079B10079B196 /* size.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = size.json; sourceTree = "<group>"; };
		A066B89F23D079CC0079B196 /* SizeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizeTests.swift; sourceTree = "<group>"; };
		A066B8A423D07D640079B196 /* FlickrImageRouterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrImageRouterTests.swift; sourceTree = "<group>"; };
		A066B8A623D07F680079B196 /* MockFlickrClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockFlickrClient.swift; sourceTree = "<group>"; };
		A066B8A823D0802D0079B196 /* FlickrServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrServiceTests.swift; sourceTree = "<group>"; };
		A066B8AD23D087650079B196 /* PhotoCollectionViewControllersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewControllersTests.swift; sourceTree = "<group>"; };
		A066B8B123D0B1120079B196 /* PhotoCollectionViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewModelTests.swift; sourceTree = "<group>"; };
		A066B8B523D100110079B196 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A07B83FB25043325007F5923 /* ImageDownloadFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloadFacade.swift; sourceTree = "<group>"; };
		A096A99D23CF22E200969A48 /* SearchCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCollectionReusableView.swift; sourceTree = "<group>"; };
		A096A99F23CF250500969A48 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		A096A9A323CF317B00969A48 /* SizeContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizeContainer.swift; sourceTree = "<group>"; };
		A096A9A523CF320F00969A48 /* Size.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Size.swift; sourceTree = "<group>"; };
		A096A9AC23CF990900969A48 /* PhotoContainerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoContainerTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A012BC5E23CCCAA300AF317D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A012BC7423CCCAAA00AF317D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A012BC5823CCCAA200AF317D = {
			isa = PBXGroup;
			children = (
				A066B8B523D100110079B196 /* README.md */,
				A012BC6323CCCAA300AF317D /* ImageGallery */,
				A012BC7A23CCCAAA00AF317D /* ImageGalleryTests */,
				A012BC6223CCCAA300AF317D /* Products */,
			);
			sourceTree = "<group>";
		};
		A012BC6223CCCAA300AF317D /* Products */ = {
			isa = PBXGroup;
			children = (
				A012BC6123CCCAA300AF317D /* ImageGallery.app */,
				A012BC7723CCCAAA00AF317D /* ImageGalleryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A012BC6323CCCAA300AF317D /* ImageGallery */ = {
			isa = PBXGroup;
			children = (
				A012BCA623CCCB1B00AF317D /* AppDelegate */,
				A012BC9723CCCB1A00AF317D /* Storyboards */,
				A012BC9D23CCCB1B00AF317D /* Extensions */,
				A012BC9623CCCB1A00AF317D /* Helpers */,
				A012BC9523CCCB1A00AF317D /* Models */,
				A012BC9923CCCB1A00AF317D /* Networking */,
				A012BCA323CCCB1B00AF317D /* Views */,
				A012BCA423CCCB1B00AF317D /* Controllers */,
				A012BC9423CCCB1A00AF317D /* ViewModels */,
				A012BC9E23CCCB1B00AF317D /* Resources */,
				A012BC7223CCCAA900AF317D /* Info.plist */,
			);
			path = ImageGallery;
			sourceTree = "<group>";
		};
		A012BC7A23CCCAAA00AF317D /* ImageGalleryTests */ = {
			isa = PBXGroup;
			children = (
				A066B88F23D062EB0079B196 /* Networking */,
				A096A9AB23CF97F300969A48 /* Models */,
				A066B8AB23D087090079B196 /* Views */,
				A066B8AA23D086FE0079B196 /* Controllers */,
				A066B8AC23D0870E0079B196 /* ViewModels */,
				A012BC7D23CCCAAA00AF317D /* Info.plist */,
			);
			path = ImageGalleryTests;
			sourceTree = "<group>";
		};
		A012BC9423CCCB1A00AF317D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A012BCCB23CE1AF100AF317D /* PhotoCollectionViewModel.swift */,
				A023319D24FCFA6A004999ED /* PhotoCollectionViewCellViewModel.swift */,
				A004F5CD24FBB57100498D97 /* FullScreenViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A012BC9523CCCB1A00AF317D /* Models */ = {
			isa = PBXGroup;
			children = (
				A012BCB723CE11F900AF317D /* PhotoContainer.swift */,
				A012BCB923CE122300AF317D /* Photo.swift */,
				A096A9A323CF317B00969A48 /* SizeContainer.swift */,
				A096A9A523CF320F00969A48 /* Size.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A012BC9623CCCB1A00AF317D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A012BCC523CE15DF00AF317D /* Constants.swift */,
				A004F5CF24FBC61C00498D97 /* ImageCacheManager.swift */,
				A0111B8624FA904600F0B889 /* AsyncOperation.swift */,
				A0111B8224FA7FCF00F0B889 /* PhotoSizeOperation.swift */,
				A0111B8424FA851300F0B889 /* ImageDownloadOperation.swift */,
				A07B83FB25043325007F5923 /* ImageDownloadFacade.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		A012BC9723CCCB1A00AF317D /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A012BCAD23CCCB4800AF317D /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A012BC9923CCCB1A00AF317D /* Networking */ = {
			isa = PBXGroup;
			children = (
				A012BC9A23CCCB1A00AF317D /* Routers */,
				A012BC9B23CCCB1A00AF317D /* Clients */,
				A012BC9C23CCCB1A00AF317D /* Services */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		A012BC9A23CCCB1A00AF317D /* Routers */ = {
			isa = PBXGroup;
			children = (
				A012BCBB23CE13F900AF317D /* Router.swift */,
				A012BCC323CE14BE00AF317D /* FlickrImageRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		A012BC9B23CCCB1A00AF317D /* Clients */ = {
			isa = PBXGroup;
			children = (
				A012BCBF23CE145500AF317D /* NetworkClient.swift */,
				A012BCC123CE147E00AF317D /* NetworkError.swift */,
				A012BCC723CE17F900AF317D /* FlickrClient.swift */,
				A004F5D524FC1C7800498D97 /* SSLPinningDelegate.swift */,
			);
			path = Clients;
			sourceTree = "<group>";
		};
		A012BC9C23CCCB1A00AF317D /* Services */ = {
			isa = PBXGroup;
			children = (
				A012BCBD23CE142800AF317D /* Service.swift */,
				A012BCC923CE18AD00AF317D /* FlickrService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A012BC9D23CCCB1B00AF317D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A004F5BF24FAD34800498D97 /* UICollectionView+Ext.swift */,
				A004F5C024FAD34800498D97 /* UICollectionViewCell+Ext.swift */,
				A004F5C524FAD78C00498D97 /* UICollectionReusableView+Ext.swift */,
				A0111B7C24F5F63200F0B889 /* URLComponents+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A012BC9E23CCCB1B00AF317D /* Resources */ = {
			isa = PBXGroup;
			children = (
				A004F5D724FC1D5600498D97 /* flickr.com.cer */,
				A012BC9F23CCCB1B00AF317D /* Database */,
				A012BCA023CCCB1B00AF317D /* Assets.xcassets */,
				A012BCA123CCCB1B00AF317D /* i18n */,
				A012BCA223CCCB1B00AF317D /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A012BC9F23CCCB1B00AF317D /* Database */ = {
			isa = PBXGroup;
			children = (
			);
			path = Database;
			sourceTree = "<group>";
		};
		A012BCA123CCCB1B00AF317D /* i18n */ = {
			isa = PBXGroup;
			children = (
			);
			path = i18n;
			sourceTree = "<group>";
		};
		A012BCA223CCCB1B00AF317D /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		A012BCA323CCCB1B00AF317D /* Views */ = {
			isa = PBXGroup;
			children = (
				A096A99D23CF22E200969A48 /* SearchCollectionReusableView.swift */,
				A02331AB24FD5DB3004999ED /* SearchCollectionReusableView.xib */,
				A096A99F23CF250500969A48 /* PhotoCollectionViewCell.swift */,
				A02331AD24FD6032004999ED /* PhotoCollectionViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A012BCA423CCCB1B00AF317D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A012BCB323CCCC5200AF317D /* PhotoCollectionViewController.swift */,
				A02331A924FD1D7D004999ED /* PhotoCollectionViewController.xib */,
				A004F5CB24FAF62D00498D97 /* FullScreenViewController.swift */,
				A02331AF24FD67BA004999ED /* FullScreenViewController.xib */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A012BCA623CCCB1B00AF317D /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A012BCA723CCCB1B00AF317D /* AppDelegate.swift */,
				A012BCA823CCCB1B00AF317D /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A066B88F23D062EB0079B196 /* Networking */ = {
			isa = PBXGroup;
			children = (
				A066B8A323D07D490079B196 /* Services */,
				A066B8A223D07D430079B196 /* Clients */,
				A066B8A123D07D380079B196 /* Routers */,
				A066B89023D062F20079B196 /* JSONs */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		A066B89023D062F20079B196 /* JSONs */ = {
			isa = PBXGroup;
			children = (
				A066B89123D063540079B196 /* search.json */,
				A066B89923D074FF0079B196 /* photo.json */,
				A066B89323D063900079B196 /* sizes.json */,
				A066B89D23D079B10079B196 /* size.json */,
			);
			path = JSONs;
			sourceTree = "<group>";
		};
		A066B8A123D07D380079B196 /* Routers */ = {
			isa = PBXGroup;
			children = (
				A066B8A423D07D640079B196 /* FlickrImageRouterTests.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		A066B8A223D07D430079B196 /* Clients */ = {
			isa = PBXGroup;
			children = (
				A066B8A623D07F680079B196 /* MockFlickrClient.swift */,
			);
			path = Clients;
			sourceTree = "<group>";
		};
		A066B8A323D07D490079B196 /* Services */ = {
			isa = PBXGroup;
			children = (
				A066B8A823D0802D0079B196 /* FlickrServiceTests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A066B8AA23D086FE0079B196 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A066B8AD23D087650079B196 /* PhotoCollectionViewControllersTests.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A066B8AB23D087090079B196 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		A066B8AC23D0870E0079B196 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A066B8B123D0B1120079B196 /* PhotoCollectionViewModelTests.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A096A9AB23CF97F300969A48 /* Models */ = {
			isa = PBXGroup;
			children = (
				A066B89523D06B1D0079B196 /* ModelCustomTests.swift */,
				A096A9AC23CF990900969A48 /* PhotoContainerTests.swift */,
				A066B89723D073F30079B196 /* PhotoTests.swift */,
				A066B89B23D075F40079B196 /* SizeContainerTests.swift */,
				A066B89F23D079CC0079B196 /* SizeTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A012BC6023CCCAA300AF317D /* ImageGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A012BC8B23CCCAAA00AF317D /* Build configuration list for PBXNativeTarget "ImageGallery" */;
			buildPhases = (
				A012BC5D23CCCAA300AF317D /* Sources */,
				A012BC5E23CCCAA300AF317D /* Frameworks */,
				A012BC5F23CCCAA300AF317D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageGallery;
			productName = ImageGallery;
			productReference = A012BC6123CCCAA300AF317D /* ImageGallery.app */;
			productType = "com.apple.product-type.application";
		};
		A012BC7623CCCAAA00AF317D /* ImageGalleryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A012BC8E23CCCAAA00AF317D /* Build configuration list for PBXNativeTarget "ImageGalleryTests" */;
			buildPhases = (
				A012BC7323CCCAAA00AF317D /* Sources */,
				A012BC7423CCCAAA00AF317D /* Frameworks */,
				A012BC7523CCCAAA00AF317D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A012BC7923CCCAAA00AF317D /* PBXTargetDependency */,
			);
			name = ImageGalleryTests;
			productName = ImageGalleryTests;
			productReference = A012BC7723CCCAAA00AF317D /* ImageGalleryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A012BC5923CCCAA200AF317D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = SiriusCode;
				TargetAttributes = {
					A012BC6023CCCAA300AF317D = {
						CreatedOnToolsVersion = 11.3;
					};
					A012BC7623CCCAAA00AF317D = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = A012BC6023CCCAA300AF317D;
					};
				};
			};
			buildConfigurationList = A012BC5C23CCCAA200AF317D /* Build configuration list for PBXProject "ImageGallery" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A012BC5823CCCAA200AF317D;
			productRefGroup = A012BC6223CCCAA300AF317D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A012BC6023CCCAA300AF317D /* ImageGallery */,
				A012BC7623CCCAAA00AF317D /* ImageGalleryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A012BC5F23CCCAA300AF317D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A02331AA24FD1D7D004999ED /* PhotoCollectionViewController.xib in Resources */,
				A02331AC24FD5DB4004999ED /* SearchCollectionReusableView.xib in Resources */,
				A012BCA923CCCB1B00AF317D /* Assets.xcassets in Resources */,
				A02331AE24FD6032004999ED /* PhotoCollectionViewCell.xib in Resources */,
				A004F5D824FC1D5600498D97 /* flickr.com.cer in Resources */,
				A012BCB123CCCB4800AF317D /* LaunchScreen.storyboard in Resources */,
				A02331B024FD67BA004999ED /* FullScreenViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A012BC7523CCCAAA00AF317D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A066B89E23D079B10079B196 /* size.json in Resources */,
				A066B89A23D074FF0079B196 /* photo.json in Resources */,
				A066B8B623D100120079B196 /* README.md in Resources */,
				A066B89423D063900079B196 /* sizes.json in Resources */,
				A066B89223D063540079B196 /* search.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A012BC5D23CCCAA300AF317D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A012BCBA23CE122300AF317D /* Photo.swift in Sources */,
				A012BCBE23CE142800AF317D /* Service.swift in Sources */,
				A004F5D024FBC61C00498D97 /* ImageCacheManager.swift in Sources */,
				A012BCAB23CCCB1B00AF317D /* AppDelegate.swift in Sources */,
				A0111B7D24F5F63200F0B889 /* URLComponents+Ext.swift in Sources */,
				A012BCBC23CE13F900AF317D /* Router.swift in Sources */,
				A012BCC823CE17F900AF317D /* FlickrClient.swift in Sources */,
				A012BCC023CE145500AF317D /* NetworkClient.swift in Sources */,
				A096A99E23CF22E200969A48 /* SearchCollectionReusableView.swift in Sources */,
				A07B83FC25043325007F5923 /* ImageDownloadFacade.swift in Sources */,
				A0111B8524FA851300F0B889 /* ImageDownloadOperation.swift in Sources */,
				A012BCB423CCCC5200AF317D /* PhotoCollectionViewController.swift in Sources */,
				A004F5C624FAD78C00498D97 /* UICollectionReusableView+Ext.swift in Sources */,
				A012BCCA23CE18AD00AF317D /* FlickrService.swift in Sources */,
				A096A9A623CF320F00969A48 /* Size.swift in Sources */,
				A096A9A023CF250500969A48 /* PhotoCollectionViewCell.swift in Sources */,
				A0111B8324FA7FCF00F0B889 /* PhotoSizeOperation.swift in Sources */,
				A023319E24FCFA6A004999ED /* PhotoCollectionViewCellViewModel.swift in Sources */,
				A012BCCC23CE1AF100AF317D /* PhotoCollectionViewModel.swift in Sources */,
				A004F5D624FC1C7800498D97 /* SSLPinningDelegate.swift in Sources */,
				A0111B8724FA904700F0B889 /* AsyncOperation.swift in Sources */,
				A012BCAC23CCCB1B00AF317D /* SceneDelegate.swift in Sources */,
				A012BCB823CE11F900AF317D /* PhotoContainer.swift in Sources */,
				A012BCC223CE147E00AF317D /* NetworkError.swift in Sources */,
				A012BCC423CE14BE00AF317D /* FlickrImageRouter.swift in Sources */,
				A096A9A423CF317B00969A48 /* SizeContainer.swift in Sources */,
				A004F5C124FAD34900498D97 /* UICollectionView+Ext.swift in Sources */,
				A012BCC623CE15DF00AF317D /* Constants.swift in Sources */,
				A004F5CC24FAF62E00498D97 /* FullScreenViewController.swift in Sources */,
				A004F5C224FAD34900498D97 /* UICollectionViewCell+Ext.swift in Sources */,
				A004F5CE24FBB57100498D97 /* FullScreenViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A012BC7323CCCAAA00AF317D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A066B8A523D07D640079B196 /* FlickrImageRouterTests.swift in Sources */,
				A066B89823D073F30079B196 /* PhotoTests.swift in Sources */,
				A066B89623D06B1D0079B196 /* ModelCustomTests.swift in Sources */,
				A066B8A023D079CC0079B196 /* SizeTests.swift in Sources */,
				A096A9AD23CF990900969A48 /* PhotoContainerTests.swift in Sources */,
				A066B8B223D0B1120079B196 /* PhotoCollectionViewModelTests.swift in Sources */,
				A066B8A723D07F680079B196 /* MockFlickrClient.swift in Sources */,
				A066B8A923D0802D0079B196 /* FlickrServiceTests.swift in Sources */,
				A066B8AE23D087650079B196 /* PhotoCollectionViewControllersTests.swift in Sources */,
				A066B89C23D075F40079B196 /* SizeContainerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A012BC7923CCCAAA00AF317D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A012BC6023CCCAA300AF317D /* ImageGallery */;
			targetProxy = A012BC7823CCCAAA00AF317D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A012BCAD23CCCB4800AF317D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A012BCAE23CCCB4800AF317D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A012BC8923CCCAAA00AF317D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A012BC8A23CCCAAA00AF317D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A012BC8C23CCCAAA00AF317D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CG326ELR9;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.siriuscode.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A012BC8D23CCCAAA00AF317D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CG326ELR9;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.siriuscode.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A012BC8F23CCCAAA00AF317D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CG326ELR9;
				INFOPLIST_FILE = ImageGalleryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.siriuscode.ImageGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGallery.app/ImageGallery";
			};
			name = Debug;
		};
		A012BC9023CCCAAA00AF317D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CG326ELR9;
				INFOPLIST_FILE = ImageGalleryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.siriuscode.ImageGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGallery.app/ImageGallery";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A012BC5C23CCCAA200AF317D /* Build configuration list for PBXProject "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A012BC8923CCCAAA00AF317D /* Debug */,
				A012BC8A23CCCAAA00AF317D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A012BC8B23CCCAAA00AF317D /* Build configuration list for PBXNativeTarget "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A012BC8C23CCCAAA00AF317D /* Debug */,
				A012BC8D23CCCAAA00AF317D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A012BC8E23CCCAAA00AF317D /* Build configuration list for PBXNativeTarget "ImageGalleryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A012BC8F23CCCAAA00AF317D /* Debug */,
				A012BC9023CCCAAA00AF317D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A012BC5923CCCAA200AF317D /* Project object */;
}
