<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoCollectionViewController" customModule="ImageGallery" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="N0w-ub-qIk" id="o6x-RN-A1l"/>
                <outlet property="collectionView" destination="0nP-z9-SFo" id="lGP-1t-0UZ"/>
                <outlet property="view" destination="2xb-9v-LRi" id="hDl-Y5-s3K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2xb-9v-LRi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-z9-SFo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nzs-XA-Cox">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZJ2-28-OAd"/>
                        <outlet property="delegate" destination="-1" id="KKH-p9-qXX"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-ub-qIk">
                    <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="N0w-ub-qIk" firstAttribute="centerY" secondItem="2xb-9v-LRi" secondAttribute="centerY" id="5gs-O4-GND"/>
                <constraint firstItem="0nP-z9-SFo" firstAttribute="bottom" secondItem="ZbJ-o6-vMK" secondAttribute="bottom" id="Ig7-Aw-E0C"/>
                <constraint firstItem="N0w-ub-qIk" firstAttribute="centerX" secondItem="2xb-9v-LRi" secondAttribute="centerX" id="KMF-8T-I1x"/>
                <constraint firstItem="0nP-z9-SFo" firstAttribute="leading" secondItem="ZbJ-o6-vMK" secondAttribute="leading" id="Xl3-Vi-7O1"/>
                <constraint firstItem="0nP-z9-SFo" firstAttribute="trailing" secondItem="ZbJ-o6-vMK" secondAttribute="trailing" id="fFo-ew-zvS"/>
                <constraint firstItem="0nP-z9-SFo" firstAttribute="top" secondItem="ZbJ-o6-vMK" secondAttribute="top" id="sZy-ac-H6H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZbJ-o6-vMK"/>
            <point key="canvasLocation" x="-66.400000000000006" y="833.43328335832086"/>
        </view>
    </objects>
</document>
