<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="dUW-rv-PMl" customClass="PhotoCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8cB-Ng-v7t">
                <rect key="frame" x="0.0" y="0.0" width="162" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-j5-TTV">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="176"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lm7-j5-TTV" secondAttribute="bottom" id="SKI-du-Rr2"/>
                    <constraint firstItem="Lm7-j5-TTV" firstAttribute="top" secondItem="8cB-Ng-v7t" secondAttribute="top" id="TRr-Pd-eOV"/>
                    <constraint firstAttribute="trailing" secondItem="Lm7-j5-TTV" secondAttribute="trailing" id="XHN-Ch-w6y"/>
                    <constraint firstItem="Lm7-j5-TTV" firstAttribute="leading" secondItem="8cB-Ng-v7t" secondAttribute="leading" id="hec-Qh-3mA"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.98963369010000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="162" height="176"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="photoImageView" destination="Lm7-j5-TTV" id="pOc-6O-rga"/>
            </connections>
            <point key="canvasLocation" x="654" y="108"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EmptyIcon" width="135" height="87"/>
    </resources>
</document>
